# AseguramientoDeLaCalidad-Practica2

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/mx/edu/uacm/: Application.java
src/main/java/mx/edu/uacm/controller/: ActividadController.java  EstudianteController.java
src/main/java/mx/edu/uacm/domain/: Actividad.java  Estudiante.java
src/main/java/mx/edu/uacm/repository/: ActividadRepository.java  EstudianteRepository.java
src/main/java/mx/edu/uacm/services/: ActividadService.java  EstudianteService.java
src/main/java/mx/edu/uacm/services/impl/: ActividadServiceImpl.java  EstudianteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  infoEstudiante.html
src/test/java/mx/edu/uacm/test/controller/: ActividadControllerTest.java  EstudianteControllerTest.java
src/test/java/mx/edu/uacm/test/domain/: ActividadTest.java  EstudianteTest.java
src/test/java/mx/edu/uacm/test/service/: ActividadServiceImplTest.java  EstudianteServiceImplTest.java
